\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{bertsekas2015convex}
\citation{davis2018subgradient}
\citation{davis2019stochastic}
\citation{davis2018subgradient}
\citation{davis2018subgradient}
\citation{davis2019stochastic}
\citation{bertsekas2015convex}
\citation{asi2019stochastic}
\citation{davis2019stochastic}
\citation{charisopoulos2021low}
\citation{davis2019stochastic}
\citation{asi2020minibatch}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Literature Review}{1}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Literature over optimization with sharpness}}{1}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{1}{section.2}\protected@file@percent }
\citation{deng2021minibatch}
\@writefile{toc}{\contentsline {section}{\numberline {3}Convex Optimization}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Restarting Strategy with Decaying Stepsize}{2}{subsection.3.1}\protected@file@percent }
\citation{davis2019stochastic}
\bibdata{refsharp.bib}
\bibcite{asi2020minibatch}{ACCD20}
\bibcite{asi2019stochastic}{AD19}
\bibcite{bertsekas2015convex}{Ber15}
\bibcite{charisopoulos2021low}{CCD{$^{+}$}21}
\bibcite{davis2019stochastic}{DDC19}
\bibcite{davis2018subgradient}{DDMP18}
\bibcite{deng2021minibatch}{DG21}
\bibstyle{alpha}
\gdef \@abspage@last{3}
