This is BibTeX, Version 0.99d (TeX Live 2021)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: /Users/gaowenzhi/Desktop/sharpOpt/.texpadtmp/sharpopt.aux
The style file: alpha.bst
Database file #1: ../refsharp.bib
You've used 7 entries,
            2543 wiz_defined-function locations,
            599 strings with 5871 characters,
and the built_in function-call counts, 2879 in all, are:
= -- 280
> -- 173
< -- 2
+ -- 62
- -- 62
* -- 215
:= -- 508
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 7
duplicate$ -- 102
empty$ -- 178
format.name$ -- 69
if$ -- 561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 39
num.names$ -- 21
pop$ -- 42
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 89
stack$ -- 0
substring$ -- 124
swap$ -- 12
text.length$ -- 2
text.prefix$ -- 1
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 27
width$ -- 9
write$ -- 91
