\section{Homogeneous Dual Scaling Algorithm }\label{sec3}

In this section we review the dual-scaling algorithm in
{\dsdp} and its interpretations through Newton's method. Then
we show how the simplified HSD embedding applies to the dual method leveraging 
this interpretation.

\subsection{Dual-scaling Algorithm}

The dual-scaling algorithm for SDP is initially proposed in
{\cite{benson1999mixed}} and works under three conditions. {\tmstrong{1)}} the
 data $\left\{ \A_i \right\}$ are linearly independent.
{\tmstrong{2)}} ({\tmem{P}}) and ({\tmem{D}}) both admit interior point
solution. {\tmstrong{3)}} an interior dual feasible solution $\left( \y^0,
\bs^0 \right) \in \mathcal{F}^0 (D)$ is known. The first two conditions imply
strong duality and the existence of a primal-dual optimal pair $\left(
\X^{\ast}, \y^{\ast}, \bs^{\ast} \right)$ satisfying complementarity condition
$\left\langle \X^{\ast}, \bs^{\ast} \right\rangle = 0$ and $\X \bs = \0$.
Also, the central path $\mathcal{C} (\mu) \assign
\left\{ \left( \X, \y, \bs \right) \in \mathcal{F}^0 (P) \times \mathcal{F}^0
(D) : \X \bs = \mu \I \right\}$ is guaranteed to exist,  which serves as the foundation of the
path-following IPMs. Given barrier parameter $\mu$, by the last condition, 
dual-scaling starts from a dual-feasible solution
$\left( \y, \bs \right)$ and takes Newton's step towards $\fa \X = \tmb,
\fa^{\ast} \y + \bs = \C$ and $\X \bs = \mu \I$ by solving
\begin{eqnarray}\label{dsdpnewton}
  \fa \left( \X + \Delta \X \right) & = & \tmb \nonumber \\
  \mathcal{A}^{\ast} \Delta \y + \Delta \bs & = & \0 \\
  \mu \bs^{- 1} \Delta \bs \bs^{- 1} + \Delta \X & = & \mu \bs^{- 1} - \X \nonumber, 
\end{eqnarray}
where the last relation linearizes $\X = \mu \bs^{- 1}$ instead of $\X \bs =
\mu \I$ and $\bs^{- 1}$ is called a scaling matrix. 
By carefully driving $\mu$ to 0, dual-scaling eliminates infeasibility, approaches optimality, and finally solves the problem.

One feature of dual-scaling is that $\X$ and $\Delta \X$
vanish in the Schur complement system of \eqref{dsdpnewton}

\begin{eqnarray} \label{dsdpM}
	\left(\begin{array}{ccc}
     \left\langle \A_1, \bs^{- 1} \A_1 \bs^{- 1} \right\rangle & \cdots &
     \left\langle \A_1, \bs^{- 1} \A_m \bs^{- 1} \right\rangle\\
     \vdots & \ddots & \vdots\\
     \left\langle \A_m, \bs^{- 1} \A_1 \bs^{- 1} \right\rangle & \cdots &
     \left\langle \A_m, \bs^{- 1} \A_m \bs^{- 1} \right\rangle
   \end{array}\right) \Delta \y = \frac{1}{\mu} \tmb - \fa \bs^{- 1}
\end{eqnarray}\\
and the dual algorithm thereby avoids explicit reference to the primal
variable $\X$. For brevity we sometimes denote the left-hand side matrix in \eqref{dsdpM} by $\M$.
When $\left\{ \A_i \right\}, \C$ are sparse, the dual variable $\bs = \C
-\mathcal{A}^{\ast} \y$ inherits the sparsity pattern from the data and it is
therefore cheaper to iterate in the dual space to exploit sparsity.
Another desirable feature of dual-scaling is the availablity of primal
solution by solving a projection subproblem at the end of the algorithm \cite{benson2008algorithm}. The
above properties characterize the behavior of dual-scaling.\\

However, the nice theoretical properties of the dual method is not free. 
First, an initial dual feasible solution is needed but obtaining such a
solution is often as difficult as solving the original problem. Second, due to
a lack of information from the primal space, the dual-scaling has to be
property guided to avoid deviating too far away from the central path. Last,
dual-scaling linearizes the highly nonlinear relation $\X = \mu \bs^{- 1}$ and
this imposes strict constraint on the damping factor towards the Newton's
direction. To overcome the aforementioned difficulties, {\dsdp}
introduces slack variables with big-$M$ penalty to ensure nonempty interior
and a trivial dual feasible solution. Moreover, a potential function is introduced 
to guide the dual iterations. These attempts works
well in practice and makes {\dsdp} an efficient general SDP solver.
For a complete description of the theoretical aspects of {\dsdp} and
its delicate implementation, we refer the interested readers to
{\cite{benson2000solving, benson2008algorithm}}\\

Although {\dsdp} proves efficient in real practice, the big-$M$
methods requires prior estimation of the optimal solution to retain optimality. 
Also, a large penalty might lead to numerical difficulties and
misclassification of infeasible problems when the problem is ill-conditioned. 
It is natural to ask if there exists an alternative to
big-$M$ method to address these issues and in this work, we propose to
leverage the well-known HSD embedding.

\subsection{Homogeneous Dual-scaling Algorithm}

In this section, we introduce the theoretical idea behind {\hdsdp}.
HSD embedding is a skew symmetric system whose non-trivial interior point
solution certificates primal-dual feasibility. \{hdsdp} adopts the simplified
HSD embedding {\cite{xu1996simplified}} and its extension to SDP
{\cite{potra1998homogeneous}}.\\

{\tmstrong{HSD embedding for SDP}}
\begin{eqnarray}
  \fa \X - \tmb \tau & = & \0 \nonumber\\
  - \fa^{\ast} \y + \C \tau - \bs & = & \0  \\
  \tmb^{\top} \y - \left\langle \C, \X \right\rangle - \kappa & = & 0 \nonumber\\
  \X, \bs \succeq 0, &  & \kappa, \tau \geq 0 \nonumber,
\end{eqnarray}
where $\kappa, \tau \geq 0$ are homogenizing variables for infeasibility
detection. Given parameter $\mu$, we similarly define the central path
\begin{eqnarray}
  \fa \X - \tmb \tau & = & \0 \nonumber \\
  - \fa^{\ast} \y + \C \tau - \bs & = & \0 \nonumber \\
  \tmb^{\top} \y - \left\langle \C, \X \right\rangle - \kappa & = & 0 \nonumber \\
  \X \bs = \mu \I, &  & \kappa \tau = \mu \label{hdsdpcompl} \\
  \X, \bs \succeq 0, &  & \kappa, \tau \geq 0. \nonumber
\end{eqnarray}
Here $\left( \y, \bs, \tau \right)$ are jointly considered as dual variables.
Given a dual point $\left( \y, \bs, \tau \right)$ such that $- \fa^{\ast} \y +
\C \tau - \bs = \R$, {\hdsdp} chooses a damping factor $\gamma \in
(0, 1]$ and takes Newton's step towards
\begin{eqnarray*}
  \fa \left( \X + \Delta \X \right) - \tmb (\tau + \Delta \tau) & = & \0\\
  -\mathcal{A}^{\ast} \left( \y + \Delta \y \right) + \C (\tau + \Delta \tau)
  - \left( \bs + \Delta \bs \right) & = & - \gamma \R\\
  \mu \bs^{- 1} \Delta \bs \bs^{- 1} + \Delta \X & = & \mu \bs^{- 1} - \X,\\
  \mu \tau^{- 2} \Delta \tau + \Delta \kappa & = & \mu \tau^{- 1} - \kappa,
\end{eqnarray*}
where, as in {\dsdp}, we modify \eqref{hdsdpcompl} and linearize $\X = \mu \bs^{- 1}$ and $\kappa
= \mu \tau^{- 1}$. We note that the damping factor can be chosen after the
directions are computed and for simplicity we set $\gamma = 0$. Then the
Newton's direction $\left( \Delta \y, \Delta \tau \right)$ is computed through
the following Schur complement.

\begin{eqnarray}
  &  & \left(\begin{array}{cc}
    \mu \M & - \tmb - \mu \mathcal{A} \bs^{- 1} \C \bs^{- 1}\\
    - \tmb + \mu \mathcal{A} \bs^{- 1} \C \bs^{- 1} & - \mu \left(
    \left\langle \C, \bs^{- 1} \C \bs^{- 1} \right\rangle + \tau^{- 2} \right)
  \end{array}\right) \left(\begin{array}{c}
    \Delta \y\\
    \Delta \tau
  \end{array}\right)\\ \nonumber
  & = & \left(\begin{array}{c}
    \tmb \tau\\
    \tmb^{\top} \y - \mu \tau^{- 1}
  \end{array}\right) - \mu \left(\begin{array}{c}
    \fa \bs^{- 1}\\
    \left\langle \C, \bs^{- 1} \right\rangle
  \end{array}\right) + \mu \left(\begin{array}{c}
    \fa \bs^{- 1} \R \bs^{- 1}\\
    \left\langle \C, \bs^{- 1} \R \bs^{- 1} \right\rangle
  \end{array}\right) \\ \nonumber
\end{eqnarray}

In practice, {\hdsdp} solves $\Delta \y_1 \assign \M^{- 1} \tmb,
\Delta \y_2 \assign \M^{- 1} \fa \bs^{- 1}, \Delta \y_3 \assign \M^{- 1} \fa
\bs^{- 1} \R \bs^{- 1}, \Delta \y_4 = \M^{- 1} \mathcal{A} \bs^{- 1} \C \bs^{-
1}$, plugs $\Delta \y = \frac{\tau + \Delta \tau}{\mu} \Delta \y_1 - \Delta
\y_2 + \Delta \y_3 + \Delta \y_4 \Delta \tau$ into the second equation to
solve for $\Delta \tau$ and finally assembles $\Delta \y$ using $\tau, \Delta
\tau$ and $\mu$. With the above relations, $\X (\mu) \assign \mu \bs^{- 1}
\left( \bs - \R +\mathcal{A}^{\ast} \Delta \y - \C \Delta \tau \right) \bs^{-
1}$ satisfies $\fa \X (\mu) - \tmb (\tau + \Delta \tau) = \0$ and $\X (\mu)
\succeq \0$ iff. $-\mathcal{A}^{\ast} \left( \y - \Delta \y \right) + \C (\tau
- \Delta \tau) - 2 \R \succeq \0$. When $-\mathcal{A}^{\ast} \left( \y -
\Delta \y \right) + \C (\tau - \Delta \tau) - 2 \R$ is positive definite, an
objective bound follows by
\begin{eqnarray*}
  \bar{z} & = & \left\langle \C \tau, \X (\mu) \right\rangle\\
  & = & \left\langle \R + \bs + \fa^{\ast} \y, \mu \bs^{- 1} \left( \bs - \R
  +\mathcal{A}^{\ast} \Delta \y - \C \Delta \tau \right) \bs^{- 1}
  \right\rangle\\
  & = & (\tau + \Delta \tau) \tmb^{\top} \y + n \mu + \left( \fa \bs^{- 1} +
  \fa \bs^{- 1} \R \bs^{- 1} \right)^{\top} \Delta \y + \mu \left(
  \left\langle \C, \bs^{- 1} \right\rangle + \left\langle \C, \bs^{- 1} \C
  \bs^{- 1} \right\rangle \right) \Delta \tau
\end{eqnarray*}
and dividing both sides by $\tau$. Alternatively {\hdsdp} extracts a
bound from the projection problem
\begin{eqnarray*}
  \min_{\X} & \left\| \bs^{1 / 2} \X \bs^{1 / 2} - \mu \I \right\|_F^2 & \\
  \text{subject to} & \fa \X = \tmb \tau, & 
\end{eqnarray*}
whose optimal solution is $\X' (\mu) \assign \mu \bs^{- 1} \left( \C \tau -
\fa^{\ast} \left( \y - \Delta' \y \right) - \R \right) \bs^{- 1}$, where
$\Delta \y' = \frac{\tau}{\mu} \Delta \y_1 - \Delta \y_2$ and
\[ z' = \left\langle \C \tau, \X' (\mu) \right\rangle = \mu \left\{
   \left\langle \R, \bs^{- 1} \right\rangle + \left( \fa \bs^{- 1} \R_{\y}
   \bs^{- 1} + \fa \bs^{- 1} \right)^{\top} \Delta' \y + n \right\} + \tau
   \tmb^{\top} \y . \]
In practice, when the explicit solution $\X (\mu)$ or $\X' (\mu)$ is needed,
we can decompose $\bs$ and solve two sets of linear systems to obtain them.\\

One major computationally intensive part in {\hdsdp} is the setup of
the Schur complement matrix $\M$. Since the objective $\C$ often does not
enjoy the same structure as $\left\{ \A_i \right\}$, the additional cost from
$\fa \bs^{- 1} \C \bs^{- 1}$ and $\left\langle \C, \bs^{- 1} \C \bs^{- 1}
\right\rangle$ calls for more efficient techniques to set up $\M$. In
{\hdsdp}, a permutation $\sigma (m)$ of the rows of $\M$ is
generated heuristically and $\M$ is then set up using one of the following five
techniques row-by-row.

\[ \left(\begin{array}{ccc}
     \left\langle \A_{\sigma (1)}, \bs^{- 1} \A_{\sigma (1)} \bs^{- 1}
     \right\rangle & \cdots & \left\langle \A_{\sigma (1)}, \bs^{- 1}
     \A_{\sigma (m)} \bs^{- 1} \right\rangle\\
     & \ddots & \vdots\\
     &  & \left\langle \A_{\sigma (m)}, \bs^{- 1} \A_{\sigma (m)} \bs^{- 1}
     \right\rangle
   \end{array}\right) \]\\
   
Technique {\tmstrong{M1}} and {\tmstrong{M2}} are inherited from
{\dsdp}. They exploit the low-rank structure of the problem data and
an eigen-decomposition of the problem data
\[ \A_i = \sum_{r = 1}^{\tmop{rank} \left( \A_i \right)} \lambda_{i r}
   \tma_{i, r} \tma^{\top}_{i, r} \]
has to be computed at the beginning of the algorithm.\\

\begin{center}
\fbox{	\begin{minipage}{0.8\textwidth}
		{\tmstrong{Technique M1}}
\begin{enumerate}
  \item {\tmstrong{Setup}} $\mathbf{B}_{\sigma (i)} = \sum_{r =
  1}^{\tmop{rank} \left( \A_{\sigma (i)} \right)} \lambda_r \left( \bs^{- 1}
  \tma_{\sigma (i), r} \right) \left( \bs^{- 1} \tma_{\sigma (i), r}
  \right)^{\top}$.
  
  \item {\tmstrong{Compute}} $M_{\sigma (i) \sigma (j)} = \left\langle
  \mathbf{B}_{\sigma (i)}, \A_{\sigma (j)} \right\rangle, \forall j \geq i$.
\end{enumerate}
{\tmstrong{Technique M2}}
\begin{enumerate}
  \item {\tmstrong{Setup}} $\bs^{- 1} \tma_{\sigma (i), r}, r = 1, \ldots,
  r_{\sigma (i)}$.
  \item {\tmstrong{Compute}} $M_{\sigma (i) \sigma (j)} = \sum_{r =
  1}^{\tmop{rank} \left( \A_{\sigma (i)} \right)} \left( \bs^{- 1}
  \tma_{\sigma (i), r} \right)^{\top} \A_{\sigma (j)} \left( \bs^{- 1}
  \tma_{\sigma (i), r} \right)$.
\end{enumerate}
\end{minipage}} 
\end{center}
Technique {\tmstrong{M3}}, {\tmstrong{M4}} and {\tmstrong{M5}} exploit the sparsity of the constraints and needs evaluation of $\bs^{-1}$.
{\cite{fujisawa1997exploiting}}.
\begin{center}
	\fbox{\begin{minipage}{0.8\textwidth}
{\tmstrong{Technique M3}}
\begin{enumerate}
  \item {\tmstrong{Setup}} $\mathbf{B}_{\sigma (i)} = \bs^{- 1} \A_{\sigma
  (i)} \bs^{- 1}$.
  
  \item {\tmstrong{Compute}} $M_{\sigma (i) \sigma (j)} = \left\langle
  \mathbf{B}_{\sigma (i)}, \A_{\sigma (j)} \right\rangle, \forall j \geq i$.
\end{enumerate}
{\tmstrong{Technique M4}}
\begin{enumerate}
  \item {\tmstrong{Setup}} $\mathbf{B}_{\sigma (i)} = \bs^{- 1} \A_{\sigma
  (i)}$.
  
  \item {\tmstrong{Compute}} $M_{\sigma (i) \sigma (j)} = \left\langle
  \mathbf{B}_{\sigma (i)} \bs^{- 1}, \A_{\sigma (j)} \right\rangle, \forall j
  \geq i$.
\end{enumerate}
{\tmstrong{Technique M5}}
\begin{enumerate}
  \item {\tmstrong{Compute}} $M_{\sigma (i) \sigma (j)} = \left\langle \bs^{-
  1} \A_{\sigma (i)} \bs^{- 1}, \A_{\sigma (j)} \right\rangle, \forall j \geq
  i$ directly.\
\end{enumerate}
\end{minipage}}
\end{center}\


At the beginning of the algorithm, {\hdsdp} estimates the
number of flops using each technique and each row of $\M$ is associated with the cheapest
technique to minimize the overall computation cost. This is a major
improvement over {\dsdpbenson} in the computational aspect and 
we leave the details to the later sections. \\

After setting up $\M$, conjugate gradient (CG) method is
employed to solve the linear systems. The maximum number of iterations is
chosen around $50 / m$ and is heuristically adjusted. Either the diagonal of
$\M$ or its Cholesky decomposition is chosen as pre-conditioner and
after a Cholesky pre-conditioner is computed, {\hdsdp} reuses it for 
the consecutive solves till a heuristic determines that the current
pre-conditioner is outdated. When the algorithm approaches optimality, $\M$
might become ill-conditioned and {\hdsdp} switches to {\tmsamp{LDLT}} decomposition in case Cholesky fails.\\

Using the Newton's direction, {\hdsdp} computes the maximum stepsize
$$\alpha = \max \left\{ \alpha \in [0, 1] : \bs + \alpha \Delta \bs \succeq \0,
\tau + \alpha \Delta \tau \geq 0 \right\}$$ via a Lanczos procedure
{\cite{toh2002note}}. Then to determine a proper stepsize, one line-search
determines $\alpha_c$ such that the barrier satisfies $- \log \det \left( \bs
+ \alpha_c \Delta \bs \right) - \log \det (\tau + \alpha_c \Delta \tau) \leq -
\log \det \left( \bs + \alpha_c \Delta \bs \right) - \log \det (\tau +
\alpha_c \Delta \tau)$ and a second line-search chooses $\gamma$ such that $\bs
+ \alpha_c \mathcal{A}^{\ast} \Delta \y_2 + \alpha_c \gamma \left( \R
-\mathcal{A}^{\ast} \Delta \y_3 \right) \succeq \0$. Next a full direction
$\left( \Delta \y^{\gamma}, \Delta \bs^{\gamma}, \Delta \tau^{\gamma} \right)$
is assembled from the Newton system with damping factor $\gamma$ and
a third Lanczos procedure computes $\alpha' = \max \left\{ \alpha \in [0, 1] :
\bs + \alpha \Delta \bs^r \succeq \0, \tau + \alpha \Delta \tau^r \geq 0
\right\}$. Last {\hdsdp} updates $\y \leftarrow \y + 0.95 \alpha'
\Delta \y^r$ and $\tau \leftarrow \tau + 0.95 \alpha \Delta \tau^r$. To make
further use of the Schur matrix and to maintain centrality, the
above procedure is repeated several times in an iteration. \\

In {\hdsdp}, the update of the barrier parameter $\mu$ is another
critical factor. At the end of each iteration, {\hdsdp} updates the
barrier parameter $\mu$ by $\left( \bar{z} - \tmb^{\top} \y + \theta \left\|
\R \right\|_F \right) / \rho n$, where $\rho$ and $\theta$ are pre-defined
parameters. Heuristics also adjust $\mu$ using  previously computed $\alpha_c, \alpha'$ and $\gamma$. \\

To get the best of the two worlds, {\hdsdp} implements the same
dual-scaling algorithm as in \tmverbatim{DSDP5.8} assuming a dual feasible solution. 
When the dual infeasibility
$\left\| \fa^{\ast} \y + \bs - \C \right\|_F \leq \varepsilon \tau$ and $\mu$
are sufficiently small, {\hdsdp} fixes $\tau = 1$, re-starts with
$\left( \y / \tau, \bs / \tau \right)$ and applies dual-scaling to guide
convergence. For the detailed implementation of dual-scaling in
\tmverbatim{DSDP5.8} refer to {\cite{benson2008algorithm}}. To sum up,
{\hdsdp} implements strategies and computational tricks tailored for
the embedding and can switch to {\dsdpbenson} once a dual feasible solution is available.
