\section{Computational results}

The efficiency of robustness of {\dsdpbenson} has been proven through
years of computational experience and {\hdsdp} aims to achieve
further improvement on a special class of SDPs where dual method has
advantage over the primal-dual solvers. In this section, we introduce several
classes of SDPs suitable for the dual method and we compare the performance
of {\hdsdp}, {\dsdpbenson} and \tmverbatim{COPT 5.0} (implementing both primal-dual and dual method) on
several benchmark datasets to verify the performance improvement of
{\hdsdp}. For each problem, we only describe the mathematical model
and refer the readers to
{\cite{mittelmann2003independent}}{\cite{borchers1999sdplib}} for the detailed
background and formulation. The time statistics in this section are obtained
using \tmverbatim{Intel(R) Xeon(R) CPU E5-2640 v4 @ 2.40GHz} with
\tmverbatim{64GB} memory.

\subsection{Maximum-cut}

The SDP relaxation of the max-cut problem is represented by
\begin{eqnarray*}
  \min_{\X} & \left\langle \C, \X \right\rangle & \\
  \text{subject to} & \tmop{diag} \left( \X \right) = \textbf{1} & \\
  & \X \succeq \0 . & 
\end{eqnarray*}
Let $\e_i$ be the $i$-th column of the identity matrix and the constraint
$\tmop{diag} \left( \X \right) = \e$ is decomposed into $\left\langle \X, \e_i
\e_i^{\top} \right\rangle = 1, i = 1, \ldots, n$. Note that $\e_i \e_i^{\top}$
is rank-one and has only one non-zero entry, {\tmstrong{M2}} and
{\tmstrong{M5}} can greatly reduce the computation of the Schur matrix.

\begin{table}[h]
  \begin{tabular}{c|c|c|c|c|c|c|c}
    \hline
    Instance & {\hdsdp} & {\dsdpbenson} & \tmverbatim{COPT
    v5.0} & Instance & {\hdsdp} & {\dsdpbenson} &
    \tmverbatim{COPT v5.0}\\
    \hline
    \tmverbatim{mcp100} & 0.03 & 0.03 & 0.12 & \tmverbatim{maxG51} & 1.46 &
    4.65 & 5.97\\
    \tmverbatim{mcp124-1} & 0.05 & 0.03 & 0.15 & \tmverbatim{maxG55} & 146.92
    & 606.66 & 520.05\\
    \tmverbatim{mcp124-2} & 0.05 & 0.02 & 0.17 & \tmverbatim{maxG60} & 323.62
    & 1485.00 & 1269.83\\
    \tmverbatim{mcp124-3} & 0.05 & 0.04 & 0.16 & \tmverbatim{G40\_mb} & 12.76
    & 17.08 & 25.76\\
    \tmverbatim{mcp124-4} & 0.06 & 0.05 & 0.15 & \tmverbatim{G40\_mc} & 8.09 &
    38.54 & 49.07\\
    \tmverbatim{mcp250-1} & 0.15 & 0.10 & 0.66 & \tmverbatim{G48\_mb} & 16.70
    & 29.71 & 50.49\\
    \tmverbatim{mcp250-2} & 0.11 & 0.15 & 0.66 & \tmverbatim{G48mc} & 4.42 &
    18.10 & 33.19\\
    \tmverbatim{mcp250-3} & 0.17 & 0.21 & 0.62 & \tmverbatim{G55mc} & 118.11 &
    344.80 & 505.18\\
    \tmverbatim{mcp250-4} & 0.19 & 0.29 & 0.69 & \tmverbatim{G59mc} & 181.20 &
    774.70 & 727.89\\
    \tmverbatim{mcp500-1} & 0.60 & 0.32 & 0.48 & \tmverbatim{G60\_mb} & 261.50
    & 650.00 & 964.20\\
    \tmverbatim{mcp500-2} & 0.69 & 0.74 & 0.72 & \tmverbatim{G60mc} & 257.10 &
    600.08 & 962.79\\
    \tmverbatim{mcp500-3} & 0.82 & 1.12 & 1.11 & \tmverbatim{torusg3-8} & 0.85
    & 1.42 & 1.04\\
    \tmverbatim{mcp500-4} & 1.11 & 1.84 & 2.35 & \tmverbatim{torusg3-15} &
    23.77 & 178.8 & 137.60\\
    \tmverbatim{maxG11} & 1.27 & 0.82 & 1.07 & \tmverbatim{toruspm3-8-50} &
    0.76 & 0.93 & 0.76\\
    \tmverbatim{maxG32} & 5.13 & 8.57 & 10.77 & \tmverbatim{toruspm3-15-50} &
    19.27 & 91.67 & 117.92\\
    \hline
  \end{tabular}
  \caption{Max-cut problems}
\end{table}

Computational experience suggests that on large-scale max-cut instances, {\hdsdp} 
is $2\sim3$ times faster than {\dsdpbenson}.

\subsection{Graph Partitioning}

The SDP relaxation of the graph partitioning problem is given by
\begin{eqnarray*}
  \min_{\X} & \left\langle \C, \X \right\rangle & \\
  \text{subject to} & \tmop{diag} \left( \X \right) = \textbf{1} & \\
  & \left\langle \textbf{{\tmstrong{1}}1}^{\top}, \X \right\rangle = \beta &
  \\
  & k \X - \textbf{{\tmstrong{1}}1}^{\top} \succeq \0 & \\
  & \X \geq \0, & 
\end{eqnarray*}
where $\textbf{1}$ denotes the all-one vector and $k, \beta$ are the problem
parameters. Although the dual $\bs$ no longer enjoys sparsity, the low-rank
structure is still available to accelerate convergence.

\begin{table}[h]
  \begin{tabular}{c|c|c|c|c|c|c|c}
    \hline
    Instance & {\hdsdp} & {\dsdpbenson} & \tmverbatim{COPT
    v5.0} & Instance & {\hdsdp} & {\dsdpbenson} &
    \tmverbatim{COPT v5.0}\\
    \hline
    \tmverbatim{gpp100} & 0.03 & 0.04 & 0.19 & \tmverbatim{gpp250-4} & 0.19 &
    0.16 & 1.21\\
    \tmverbatim{gpp124-1} & 0.04 & 0.09 & 0.28 & \tmverbatim{gpp500-1} & 0.60
    & 0.63 & 0.64\\
    \tmverbatim{gpp124-2} & 0.05 & 0.05 & 0.28 & \tmverbatim{gpp500-2} & 0.69
    & 0.60 & 0.56\\
    \tmverbatim{gpp124-3} & 0.05 & 0.05 & 0.34 & \tmverbatim{gpp500-3} & 0.82
    & 0.55 & 0.56\\
    \tmverbatim{gpp124-4} & 0.06 & 0.05 & 0.36 & \tmverbatim{gpp500-4} & 1.11
    & 0.58 & 0.51\\
    \tmverbatim{gpp250-1} & 0.15 & 0.16 & 1.58 & \tmverbatim{bm1} & 2.28 &
    2.36 & 1.74\\
    \tmverbatim{gpp250-2} & 0.11 & 0.15 & 1.33 & \tmverbatim{biomedP} & 221.2
    & \tmverbatim{Failed} & \tmverbatim{Failed}\\
    \tmverbatim{gpp250-3} & 0.17 & 0.14 & 1.46 & \tmverbatim{industry2} &
    \tmverbatim{Failed} & \tmverbatim{Failed} & \tmverbatim{Failed}\\
    \hline
  \end{tabular}
  \caption{Graph partitioning problems}
\end{table}

On the graph partitioning problems, we see that {\hdsdp} has comparable performance to {\dsdp} but is more robust on some problems.

\subsection{Optimal Diagonal Pre-conditioning}

The optimal diagonal pre-conditioning problem originates from
{\cite{qu2020diagonal}}, where given a matrix $\mathbf{B} \succ \0$, finding a
diagonal matrix $\mathbf{D}$ to minimize the condition number $\kappa \left(
\mathbf{D}^{- 1 / 2} \mathbf{B} \mathbf{D}^{- 1 / 2} \right)$ can be modeled as an
SDP. The formulation for optimal diagonal pre-conditioning is given by
\begin{eqnarray*}
  \max_{\tau, \mathbf{D}} & \tau & \\
  \text{subject to} & \mathbf{D} \preceq \mathbf{B} & \\
  & \tau \mathbf{B} - \mathbf{D} \preceq \0 . & 
\end{eqnarray*}
Expressing $\mathbf{D} = \sum_i \e_i \e_i^{\top} d_i$, the problem is exactly
in the SDP dual form. If $\mathbf{B}$ is also sparse, the problem can be
efficiently solved using the dual method.

\begin{table}[h]
\centering
  \begin{tabular}{c|c|c|c}
    \hline
    Instance & {\hdsdp} & {\dsdpbenson} & \tmverbatim{COPT
    v5.0}\\
    \hline
    \tmverbatim{diag-bench-500-0.1} & 6.70 & 7.50 & 6.80\\
    \tmverbatim{diag-bench-1000-0.01} & 44.50 & 55.20 & 53.90\\
    \tmverbatim{diag-bench-2000-0.05} & 34.30 & 340.70 & 307.10\\
    \tmverbatim{diag-bench-west0989} & 6.72 & 113.23 & 108.20\\
    \tmverbatim{diag-bench-DK01R} & 13.18 & \tmverbatim{Failed} &
    \tmverbatim{Failed}\\
    \tmverbatim{diag-bench-micromass\_10NN} & 9.35 & 60.127 & 51.71\\
    \hline
  \end{tabular}
  \caption{Optimal diagonal pre-conditioning problems}
\end{table}

When the matrix $\mathbf{B}$ is large and sparse, 
we see that {\hdsdp} dominates the performance of {\dsdp} due to the Schur complement tricks.

\begin{remark}
  In the optimal pre-conditioning experiment, we start {\hdsdp} from
  a non-default trivial dual feasible solution $\tau = - 10^6, \mathbf{D} =
  \textbf{0}$.
\end{remark}

\subsection{Other Problems}

So far {\hdsdp} is tested and tuned over a large set of benchmarks
including \tmverbatim{SDPLIB} {\cite{borchers1999sdplib}} and Hans
Mittelmann's sparse SDP benchmark {\cite{mittelmann2003independent}}. We
report the solution accuracy and CPU time of {\hdsdp} on
Mittlelmann's benchmark in the appendix. Readers can refer to
{\cite{mittelmann2003independent}} for a detailed explanation of the error
measures and the criterion of a successful solve. Among all of 75 problems, 70
are successfully solved; 3 problems fail due to insufficient memory, 1 fails due to failure to 
find a feasible dual solution and 1 fails
 due to error in primal solution recovery. The benchmark test proves the
efficiency and robustness of {\hdsdp} as a general purpose SDP
solver.  \\

Below we present some benchmark datasets with nice structure
for {\hdsdp}. They enjoy at least one of sparsity and low-rank
structure.

\begin{table}[h]
\centering
  \begin{tabular}{c|c|c|c|c|c}
    \hline
    Instance & Background & Feature & {\hdsdp} &
    {\dsdpbenson} & \tmverbatim{COPT v5.0}\\
    \hline
    \tmverbatim{checker\_1.5} & unknown & sparse, low-rank & 55.38 & 146.80 &
    137.15\\
    \tmverbatim{foot} & unknown & sparse, low-rank & 25.76 & 23.83 & 262.54\\
    \tmverbatim{hand} & unknown & low-rank & 5.60 & 5.57 & 50.70\\
    \tmverbatim{ice\_2.0} & unknown & low-rank & 706.16 & 1106.00 & 1542.96\\
    \tmverbatim{p\_auss2\_3.0} & unknown & sparse, low-rank & 739.40 & 1066.00
    & 1111.72\\
    \tmverbatim{rendl1\_2000\_1e-6} & unknown & low-rank & 15.74 & 22.31 &
    231.80\\
    \tmverbatim{trto3} & topology design & sparse, low-rank & 1.67 & 1.73 &
    3.04\\
    \tmverbatim{trto4} & topology design & sparse, low-rank & 12.28 & 12.40 &
    30.09\\
    \tmverbatim{trto5} & topology design & sparse, low-rank & 111.59 & 151.00 &
    233.16\\
    \tmverbatim{sensor\_500b} & sensor network localization & sparse, low-rank
    & 86.73 & 37.87 & 7.01\\
    \tmverbatim{sensor\_1000b} & sensor network localization & sparse,
    low-rank & 232.05 & 143.32 & 32.27\\
    \hline
  \end{tabular}
  \caption{Feature of several benchmark problems}
\end{table}

\section{When (not) to use DSDP/HDSDP}

While {\hdsdp} is designed for general SDPs, it targets the problems
more tractable in the dual form than by the primal-dual methods. This is
the principle for the techniques implemented by {\hdsdp}.
Here are some rules in mind when deciding whether to use the dual method (or
{\hdsdp}).
\begin{enumerate}
  \item Does the problem enjoys nice dual structure?
  
  Many combinatorial problems have formulations friendly to the dual methods.
  Some typical features include (aggregated) sparsity and low-rank structure.
  Dual methods effectively exploit these features by iterating in the dual space and
  using efficient computational tricks. If the problem is dense and most
  constraints are full-rank, dual method has no advantage over the primal-dual
  solvers due to {\tmstrong{1)}} comparable iteration cost to primal-dual
  methods. {\tmstrong{2)}} more iterations for convergence.
  
  \item Do we need the primal optimal solution or just the optimal value?
  
  For some applications dual method fails to recover a correct primal solution
  due to numerical difficulties. If the optimal value is sufficient, there is
  no problem. But if an accurate primal optimal solution is always necessary,
  it is better to be more careful and to test the recovery procedure in case
  of failure at the last step.
  
  \item Do we need to certificate infeasibility strictly?
  
  One weakness of the dual method is the difficulty in infeasibility
  certificate. Although on the dual side this issue is addressed by
  {\hdsdp} using the embedding, dual methods still suffer from
  failure to identify primal infeasibility.
  
  \item Is dual-feasibility hard to attain?
  
  The first phase of {\hdsdp} adopts the infeasible Newton's method
  and focuses on eliminating the dual infeasibility. This principle works well
  if the dual constraints are relatively easy to satisfy, but if this
  condition fails to hold (e.g., empty dual interior), experiments suggest the embedding
  spend a long time deciding feasibility. In this case it is suggested using
  {\dsdpbenson} or supply an initial dual solution.
\end{enumerate}
To conclude, {\hdsdp} solves SDPs but it solves {\tmem{certain}}
SDPs {\tmem{efficiently}}.