\documentclass[10pt]{article}
\usepackage[english]{babel}
\usepackage{geometry}[scale=0.88]
\usepackage{amsmath,amssymb,graphicx,alltt,theorem}
\usepackage{float}
\usepackage{cite}
\usepackage{listings}
\usepackage{xcolor}
\usepackage{abstract}
\usepackage[colorlinks, linkcolor=red, anchorcolor=blue, citecolor=green]{hyperref}

 \lstset{
 columns=fixed, 
 basicstyle=\footnotesize\ttfamily\scriptsize,   
 numberstyle=\tiny\color{gray},                      
 frame=none,                                        
%  backgroundcolor=\color[RGB]{245,245,244},          
 keywordstyle=\color[RGB]{40,40,255},               
 numberstyle=\footnotesize\color{darkgray},           
 commentstyle=\ttfamily\color[RGB]{0,96,96},              
 stringstyle=\ttfamily\color[RGB]{128,0,0}, 
 showstringspaces=false,      
 xleftmargin=0.03\textwidth, xrightmargin=0.05\textwidth                       
}


%%%%%%%%%% Start TeXmacs macros
\newcommand{\assign}{:=}
\newcommand{\tmaffiliation}[1]{\\ #1}
\newcommand{\tmem}[1]{{\em #1\/}}
\newcommand{\tmop}[1]{\ensuremath{\operatorname{#1}}}
\newcommand{\tmsamp}[1]{\textsf{#1}}
\newcommand{\tmstrong}[1]{\textbf{#1}}
\newcommand{\tmtextit}[1]{\text{{\itshape{#1}}}}
\newcommand{\tmverbatim}[1]{\text{{\ttfamily{#1}}}}
\newenvironment{tmcode}[1][]{\begin{alltt} }{\end{alltt}}
{\theorembodyfont{\rmfamily}\newtheorem{remark}{Remark}}
%%%%%%%%%% End TeXmacs macros

\setlength{\parindent}{0pt}
\linespread{1.2}

\newcommand{\X}{\mathbf{X}}
\newcommand{\A}{\mathbf{A}}
\newcommand{\C}{\mathbf{C}}
\newcommand{\tmb}{\mathbf{b}}
\newcommand{\0}{\textbf{0}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\bs}{\mathbf{S}}
\newcommand{\tmc}{\mathbf{c}}
\newcommand{\z}{\ensuremath{\mathbf{z}}}
\newcommand{\I}{\mathbf{I}}
\newcommand{\fa}{\mathcal{A}}
\newcommand{\tmr}{\mathbf{r}}
\newcommand{\p}{\mathbf{p}}
\newcommand{\M}{\mathbf{M}}
\newcommand{\tmd}{\ensuremath{\mathbf{d}}}
\newcommand{\R}{\mathbf{R}}
\newcommand{\m}{\ensuremath{\mathbf{m}}}
\newcommand{\tmu}{\mathbf{u}}
\newcommand{\s}{\mathbf{s}}
\newcommand{\e}{\mathbf{e}}
\newcommand{\tma}{\mathbf{a}}

\newcommand{\hdsdp}{{\texttt{HDSDP}}}
\newcommand{\dsdp}{{\texttt{DSDP}}}
\newcommand{\dsdpbenson}{{\texttt{DSDP5.8}}}

\usepackage{enumitem}
\usepackage{xcolor}

\begin{document}

\title{HDSDP: Software for Semidefinite Programming}

\author{Wenzhi Gao\thanks{gwz@163.shufe.edu.cn} \quad Dongdong Ge\thanks{ge.dongdong@mail.shufe.edu.cn} \quad Yinyu Ye\thanks{yyye@stanford.edu}}
\maketitle

\input{abstract.tex}
\input{intro.tex}
\input{alg.tex}
\input{init.tex}
\input{software.tex}
\input{exp.tex}
\input{conclusions.tex}
\input{acknowledgement.tex}

\bibliography{sdpref.bib}
\bibliographystyle{plalpha}

\newpage
\appendix\section{Mittlelmann's Benchmark Test}

\input{mittelmann.tex}

\end{document}
