\section{Initialization and Feasibility Certificate} \label{sec4}

Internally {\hdsdp} deals with the following problem
\begin{eqnarray*}
  \min_{\X} & \left\langle \C, \X \right\rangle + \tmu^{\top} \x_u +
  \mathbf{l}^{\top} \x_l & \\
  \text{subject to} & \fa \X + \x^u - \x^l = \tmb & \\
  & \X \succeq \0, \x_u \geq \0, \x_l \geq \0 & 
\end{eqnarray*}
and together with its dual, the HSD embedding is
\begin{eqnarray*}
  \fa \X + \x^u - \x^l - \tmb \tau & = & \0\\
  - \fa^{\ast} \y + \C \tau - \bs & = & \0\\
  \tmb^{\top} \y - \left\langle \C, \X \right\rangle - \tmu^{\top} \x_u -
  \mathbf{l}^{\top} \x_l - \kappa & = & 0\\
  \X, \bs \succeq 0, &  & \kappa, \tau \geq 0,
\end{eqnarray*}
where the primal problem is relaxed by two slack variables with penalty
$\textbf{{\tmstrong{l}}}, \tmu$ to prevent $\y$ going too large. Using the embedding, 
{\hdsdp} needs no big-$M$ initialization
in the dual variable and starts from arbitrary $\bs \succ \0, \tau > 0$. By default
default $\bs$ is initialized by a multiple of the identity matrix.

One feature of the HSD embedding is its capability to
detect infeasibility. Given infeasibility tolerance $\varepsilon_f$, {\hdsdp}
classifies the problem as primal unbounded, dual infeasible if $\left\| \R
\right\|_F > \varepsilon_f \tau, \tau / \kappa < \varepsilon_f$ and $\mu /
\mu_0 \leq \varepsilon_f^2$. If $\R$ is eliminated by {\hdsdp}, then
the embedding certificates dual feasibility. If $\tmb^{\top} \y >
\varepsilon_f^{- 1}$, then {\hdsdp} begins checking if the Newton's
step $\left( \Delta \y, \Delta \bs \right)$ is a dual improving ray. Once a ray is detected, the problem is classified as primal
infeasible dual unbounded.
