The following test of the benchmark dataset is run on an \tmverbatim{intel
i11700K} with 128GB memory.

{\small{\begin{table}[h]
  \begin{center}
  
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{r|r|r|r|r|r|r|r}
      \hline
      Instance & Error 1 & Error 2 & Error 3 & Error 4 & Error 5 & Error 6 &
      Time\\
      \hline
      1dc.1024 & 3.440000e-08 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      5.400000e-06 & 5.600000e-06 & 2500.186\\
      1et.1024 & 7.660000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      3.000000e-06 & 2.900000e-06 & 175.211\\
      1tc.1024 & 6.790000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      2.600000e-06 & 2.600000e-06 & 142.422\\
      1zc.1024 & 1.230000e-08 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      1.400000e-06 & 1.300000e-06 & 469.066\\
      AlH & 1.510000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      1.100000e-04 & 1.100000e-04 & 10162.681\\
      BH2 & 2.850000e-11 & 0.00000e+00 & 3.800000e-09 & 0.00000e+00 &
      1.300000e-07 & 3.900000e-07 & 315.241\\
      Bex2\_1\_5 & 1.130000e-08 & 0.00000e+00 & 3.300000e-12 & 0.00000e+00 &
      5.000000e-07 & 1.200000e-07 & 273.331\\
      Bst\_jcbpaf2 & 1.410000e-12 & 0.00000e+00 & 5.000000e-11 & 0.00000e+00 &
      2.800000e-07 & 1.700000e-07 & 419.132\\
      CH2 & 1.370000e-11 & 0.00000e+00 & 2.300000e-09 & 0.00000e+00 &
      3.300000e-07 & 4.000000e-07 & 315.060\\
      G40\_mb & 1.170000e-06 & 1.200000e-17 & 0.00000e+00 & 0.00000e+00 &
      1.800000e-05 & 6.000000e-07 & 7.025\\
      G48\_mb & 1.310000e-04 & 0.00000e+00 & 0.00000e+00 & 1.100000e-12 &
      1.900000e-03 & 6.800000e-07 & 8.489\\
      G48mc & 7.080000e-11 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      2.400000e-06 & 2.400000e-06 & 2.681\\
      G55mc & 1.390000e-10 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      7.300000e-07 & 7.300000e-07 & 179.720\\
      G59mc & 1.220000e-10 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      4.900000e-07 & 4.900000e-07 & 264.597\\
      G60\_mb & 1.030000e-09 & 0.00000e+00 & 0.00000e+00 & 2.000000e-12 &
      2.400000e-03 & 2.400000e-03 & 213.472\\
      G60mc & 1.030000e-09 & 0.00000e+00 & 0.00000e+00 & 2.000000e-12 &
      2.400000e-03 & 2.400000e-03 & 212.088\\
      H3O & 1.090000e-09 & 0.00000e+00 & 3.700000e-09 & 0.00000e+00 &
      3.100000e-07 & 3.600000e-07 & 1344.764\\
      NH2 & 1.820000e-09 & 0.00000e+00 & 2.300000e-09 & 0.00000e+00 &
      3.800000e-07 & 4.300000e-07 & 290.156\\
      NH3 & 1.360000e-09 & 0.00000e+00 & 2.700000e-09 & 0.00000e+00 &
      3.200000e-07 & 3.500000e-07 & 1367.722\\
      NH4 & 4.670000e-10 & 0.00000e+00 & 3.400000e-09 & 0.00000e+00 &
      2.300000e-07 & 3.900000e-07 & 5202.509\\
      biggs & 3.620000e-09 & 0.00000e+00 & 1.900000e-12 & 9.100000e-13 &
      3.500000e-08 & 4.200000e-08 & 14.316\\
      broyden25 & 2.320000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      7.000000e-09 & 7.300000e-09 & 1774.592\\
      buck4 & 1.390000e-11 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      4.400000e-07 & 2.400000e-07 & 21.185\\
      buck5 & 4.920000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      5.400000e-04 & 2.800000e-04 & 194.738\\
      cancer\_100 & 5.250000e-13 & 0.00000e+00 & 0.00000e+00 & 3.400000e-15 &
      1.700000e-08 & 3.400000e-08 & 396.231\\
      checker\_1.5 & 2.830000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      1.300000e-06 & 1.200000e-06 & 41.693\\
      chs\_5000 & 1.210000e-17 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      1.500000e-07 & 1.500000e-07 & 36.825\\
      cnhil10 & 3.980000e-08 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      8.500000e-09 & 2.000000e-08 & 63.071\\
      cphil12 & 8.550000e-10 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      9.300000e-09 & 9.300000e-09 & 259.832\\
      diamond\_patch & 5.000000e-01 & -0.00000e+00 & 0.00000e+00 & 0.00000e+00
      & -9.400000e-01 & 0.00000e+00 & Failed\\
      e\_moment\_quad & 2.370000e-10 & 0.00000e+00 & 5.400000e-09 &
      0.00000e+00 & -1.900000e-06 & 1.100000e-08 & 334.162\\
      e\_moment\_stable & 2.180000e-09 & 7.700000e-19 & 3.500000e-07 &
      8.500000e-10 & -1.100000e-05 & 4.900000e-08 & 256.368\\
      foot & 1.130000e-04 & 0.00000e+00 & 0.00000e+00 & 6.700000e-11 &
      -2.300000e-03 & 1.900000e-04 & 12.878\\
      hamming\_8\_3\_4 & 2.740000e-09 & 0.00000e+00 & 0.00000e+00 &
      0.00000e+00 & 1.600000e-08 & 1.600000e-08 & 38.635\\
      hamming\_9\_5\_6 & 1.00000e+00 & 1.00000e+00 & 1.00000e+00 & 1.00000e+00
      & 1.00000e+00 & 1.00000e+00 & Failed\\
      

      \hline
    \end{tabular}
  }  
\end{center}
  \caption{Mittelmann's Benchmark Test Part 1}
\end{table}}}

{\small{\begin{table}[h]
  \begin{center}
  
  \resizebox{\textwidth}{!}{%
  \begin{tabular}{r|r|r|r|r|r|r|r}
      \hline
      Instance & Error 1 & Error 2 & Error 3 & Error 4 & Error 5 & Error 6 &
      Time\\
      \hline
      hand & 4.500000e-08 & 0.00000e+00 & 0.00000e+00 & 5.200000e-14 &
      1.100000e-06 & 5.200000e-07 & 2.431\\
      ice\_2.0 & 5.330000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      1.400000e-06 & 1.200000e-06 & 372.376\\
      inc\_1200 & 9.920000e-06 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      -2.300000e-04 & 2.500000e-07 & 128.205\\
      mater-5 & 4.830000e-11 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      8.400000e-07 & 8.400000e-07 & 23.988\\
      mater-6 & 1.670000e-10 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      1.100000e-06 & 1.100000e-06 & 61.504\\
      neosfbr25 & 3.640000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      2.100000e-07 & 2.100000e-07 & 1084.074\\
      neosfbr30e8 & 2.650000e-08 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      4.000000e-07 & 4.200000e-07 & 5924.588\\
      neu1 & 3.650000e-06 & 9.200000e-18 & 4.800000e-07 & 5.700000e-10 &
      -1.300000e-05 & 5.000000e-06 & 109.041\\
      neu1g & 7.850000e-10 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      4.000000e-09 & 6.400000e-08 & 89.921\\
      neu2 & 2.480000e-08 & 2.700000e-17 & 3.900000e-07 & 8.300000e-10 &
      -1.100000e-07 & 4.600000e-08 & 108.879\\
      neu2c & 1.00000e+00 & 1.00000e+00 & 1.00000e+00 & 1.00000e+00 &
      1.00000e+00 & 1.00000e+00 & Failed\\
      neu2g & 4.280000e-10 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      9.900000e-09 & 4.100000e-08 & 90.972\\
      neu3 & 8.110000e-09 & 0.00000e+00 & 2.600000e-07 & 0.00000e+00 &
      -8.000000e-07 & 3.000000e-08 & 1731.641\\
      neu3g & 9.090000e-09 & 1.600000e-17 & 0.00000e+00 & 0.00000e+00 &
      6.500000e-09 & 2.500000e-08 & 1807.446\\
	  p\_auss2\_3.0 & 6.030000e-08 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      -2.200000e-06 & 3.600000e-07 & 451.407\\
      prob\_2\_4\_0 & 2.380000e-15 & 0.00000e+00 & 4.400000e-10 & 0.00000e+00
      & -7.100000e-07 & 6.200000e-07 & 221.371\\
      prob\_2\_4\_1 & 9.810000e-15 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      4.100000e-07 & 4.100000e-07 & 98.066\\
      rabmo & 9.160000e-10 & 0.00000e+00 & 1.600000e-07 & 0.00000e+00 &
      -4.300000e-05 & 1.500000e-08 & 182.872\\
      reimer5 & 1.740000e-09 & 0.00000e+00 & 1.100000e-07 & 0.00000e+00 &
      -3.600000e-05 & 4.600000e-09 & 1862.190\\
      rendl & 1.530000e-10 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      4.100000e-07 & 4.100000e-07 & 7.351\\
      ros\_2000 & 5.510000e-16 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      1.400000e-07 & 1.400000e-07 & 3.760\\
      rose15 & 8.550000e-08 & 7.900000e-18 & 1.300000e-07 & 3.000000e-10 &
      -7.200000e-05 & 1.500000e-08 & 104.258\\
      sensor\_1000b & 6.940000e-10 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      6.400000e-07 & 1.400000e-07 & 203.969\\
      shmup4 & 1.770000e-08 & 0.00000e+00 & 1.400000e-13 & 0.00000e+00 &
      9.700000e-07 & 5.000000e-07 & 63.314\\
      shmup5 & 1.070000e-05 & 0.00000e+00 & 2.400000e-10 & 0.00000e+00 &
      6.300000e-05 & 5.100000e-07 & 770.997\\
      spar060-020-1\_LS & 7.770000e-08 & 0.00000e+00 & 0.00000e+00 &
      0.00000e+00 & 9.100000e-07 & 9.900000e-09 & 779.882\\
      swissroll & 9.480000e-06 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      -7.300000e-03 & 2.100000e-07 & 37.456\\
      taha1a & 1.800000e-10 & 0.00000e+00 & 2.400000e-07 & 0.00000e+00 &
      -1.900000e-07 & 2.400000e-07 & 196.912\\
      taha1b & 8.660000e-09 & 0.00000e+00 & 2.100000e-10 & 0.00000e+00 &
      7.200000e-08 & 9.100000e-08 & 670.662\\
      taha1c & 9.900000e-09 & 0.00000e+00 & 4.100000e-07 & 0.00000e+00 &
      1.800000e-05 & 9.900000e-04 & 2199.454\\
      theta12 & 4.920000e-08 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      2.500000e-07 & 2.900000e-07 & 1095.150\\
      theta102 & 7.370000e-11 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      6.600000e-07 & 6.600000e-07 & 5378.786\\
      theta123 & 1.00000e+00 & 1.00000e+00 & 1.00000e+00 & 1.00000e+00 &
      1.00000e+00 & 1.00000e+00 & Failed\\
      tiger\_texture & 9.230000e-04 & 0.00000e+00 & 1.200000e-12 &
      8.700000e-11 & 1.600000e-03 & 2.000000e-03 & 53.752\\
      torusg3-15 & 1.860000e-11 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      3.300000e-07 & 3.300000e-07 & 24.455\\
      trto4 & 8.580000e-08 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      -1.400000e-06 & 1.800000e-07 & 7.633\\
      trto5 & 1.430000e-06 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      -4.700000e-05 & 2.400000e-07 & 82.491\\
      vibra4 & 6.030000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      2.000000e-03 & 1.300000e-03 & 33.061\\
      vibra5 & 3.690000e-06 & 0.00000e+00 & 1.600000e-06 & 0.00000e+00 &
      5.600000e-05 & 1.100000e-04 & 326.107\\
      yalsdp & 5.290000e-09 & 0.00000e+00 & 0.00000e+00 & 0.00000e+00 &
      2.400000e-06 & 2.400000e-06 & 125.136\\
      \hline
    \end{tabular}
  }  
\end{center}
  \caption{Mittelmann's Benchmark Test Part 2}
\end{table}}}



