@article{qu2020diagonal,
  title={Diagonal Preconditioning: Theory and Algorithms},
  author={Qu, Zhaonan and Ye, Yinyu and Zhou, Zhengyuan},
  journal={arXiv preprint arXiv:2003.07545},
  year={2020}
}

@article{mittelmann2003independent,
  title={An independent benchmarking of SDP and SOCP solvers},
  author={Mittelmann, Hans D},
  journal={Mathematical Programming},
  volume={95},
  number={2},
  pages={407--430},
  year={2003},
  publisher={Springer}
}

@article{de1998infeasible,
  title={Infeasible-start semidefinite programming algorithms via self-dual embeddings},
  author={de Klerk, Etienne and Roos, Cornelis and Terlaky, Tam{\'a}s},
  journal={Fields Institute Communications},
  volume={18},
  pages={215--236},
  year={1998}
}

@article{ye1994nl,
  title={An O (√ nL)-iteration homogeneous and self-dual linear programming algorithm},
  author={Ye, Yinyu and Todd, Michael J and Mizuno, Shinji},
  journal={Mathematics of operations research},
  volume={19},
  number={1},
  pages={53--67},
  year={1994},
  publisher={INFORMS}
}

@book{hayashi2016quantum,
  title={Quantum information theory},
  author={Hayashi, Masahito},
  year={2016},
  publisher={Springer}
}

@article{wolkowicz2005semidefinite,
  title={Semidefinite and cone programming bibliography/comments},
  author={Wolkowicz, Henry},
  journal={http://orion. uwaterloo. ca/\~{} hwolkowi/henry/book/fronthandbk. d/sdpbibliog. pdf},
  year={2005}
}

@misc{borchers2006csdp,
  title={CSDP User’s Guide},
  author={Borchers, Brian},
  year={2006}
}

@article{kocvara2006pensdp,
  title={Pensdp users guide (version 2.2)},
  author={Kocvara, Michal and Stingl, Michael and GbR, PENOPT},
  journal={PENOPT GbR},
  volume={1435},
  pages={1436},
  year={2006}
}

@inproceedings{polik2007sedumi,
  title={SeDuMi: a package for conic optimization},
  author={Polik, Imre and Terlaky, Tamas and Zinchenko, Yuriy},
  booktitle={IMA workshop on Optimization and Control, Univ. Minnesota, Minneapolis},
  year={2007},
  organization={Citeseer}
}

@incollection{toh2012implementation,
  title={On the implementation and usage of SDPT3--a Matlab software package for semidefinite-quadratic-linear programming, version 4.0},
  author={Toh, Kim-Chuan and Todd, Michael J and T{\"u}t{\"u}nc{\"u}, Reha H},
  booktitle={Handbook on semidefinite, conic and polynomial optimization},
  pages={715--754},
  year={2012},
  publisher={Springer}
}

@incollection{yamashita2012latest,
  title={Latest developments in the SDPA family for solving large-scale SDPs},
  author={Yamashita, Makoto and Fujisawa, Katsuki and Fukuda, Mituhiro and Kobayashi, Kazuhiro and Nakata, Kazuhide and Nakata, Maho},
  booktitle={Handbook on semidefinite, conic and polynomial optimization},
  pages={687--713},
  year={2012},
  publisher={Springer}
}

@article{majumdar2020recent,
  title={Recent scalability improvements for semidefinite programming with applications in machine learning, control, and robotics},
  author={Majumdar, Anirudha and Hall, Georgina and Ahmadi, Amir Ali},
  journal={Annual Review of Control, Robotics, and Autonomous Systems},
  volume={3},
  pages={331--360},
  year={2020},
  publisher={Annual Reviews}
}

@incollection{laurent2009sums,
  title={Sums of squares, moment matrices and optimization over polynomials},
  author={Laurent, Monique},
  booktitle={Emerging applications of algebraic geometry},
  pages={157--270},
  year={2009},
  publisher={Springer}
}

@article{souto2022exploiting,
  title={Exploiting low-rank structure in semidefinite programming by approximate operator splitting},
  author={Souto, Mario and Garcia, Joaquim D and Veiga, {\'A}lvaro},
  journal={Optimization},
  volume={71},
  number={1},
  pages={117--144},
  year={2022},
  publisher={Taylor \& Francis}
}

@misc{COPT, 
title={Cardinal Optimizer, https://www.shanshu.ai/solver}, 
url={https://www.shanshu.ai/solver}, 
journal={Cardinal Optimizer (COPT)}
} 

@article{kwasniewiczimplementation,
  title={Implementation of a semidefinite optimization solver in the Julia programming language},
  author={Kwasniewicz, Tomasz and Glineur, Fran{\c{c}}ois}
}

@article{yang2015sdpnal,
  title={SDPNAL++: a majorized semismooth Newton-CG augmented Lagrangian method for semidefinite programming with nonnegative constraints},
  author={Yang, Liuqin and Sun, Defeng and Toh, Kim-Chuan},
  journal={Mathematical Programming Computation},
  volume={7},
  number={3},
  pages={331--366},
  year={2015},
  publisher={Springer}
}

@article{benson2002parallel,
  title={Parallel computing on semidefinite programs},
  author={Benson, Steven J and Ye, Y},
  journal={Preprint ANL/MCS-P939-0302 http://www. mcs. anl. gov/benson/dsdp/pdsdp. ps},
  year={2002}
}

@article{toh2002note,
  title={A note on the calculation of step-lengths in interior-point methods for semidefinite programming},
  author={Toh, Kim-Chuan},
  journal={Computational Optimization and Applications},
  volume={21},
  number={3},
  pages={301--310},
  year={2002},
  publisher={Springer}
}

@article{so2007theory,
  title={Theory of semidefinite programming for sensor network localization},
  author={So, Anthony Man-Cho and Ye, Yinyu},
  journal={Mathematical Programming},
  volume={109},
  number={2},
  pages={367--384},
  year={2007},
  publisher={Springer}
}

@inproceedings{biswas2004semidefinite,
  title={Semidefinite programming for ad hoc wireless sensor network localization},
  author={Biswas, Pratik and Ye, Yinyu},
  booktitle={Proceedings of the 3rd international symposium on Information processing in sensor networks},
  pages={46--54},
  year={2004}
}

@article{benson2000solving,
  title={Solving large-scale sparse semidefinite programs for combinatorial optimization},
  author={Benson, Steven J and Ye, Yinyu and Zhang, Xiong},
  journal={SIAM Journal on Optimization},
  volume={10},
  number={2},
  pages={443--461},
  year={2000},
  publisher={SIAM}
}

@article{benson1999mixed,
  title={Mixed linear and semidefinite programming for combinatorial and quadratic optimization},
  author={Benson, Steven J and Yeb, Yinyu and Zhang, Xiong},
  journal={Optimization Methods and Software},
  volume={11},
  number={1-4},
  pages={515--544},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{vandenberghe1999applications,
  title={Applications of semidefinite programming},
  author={Vandenberghe, Lieven and Boyd, Stephen},
  journal={Applied Numerical Mathematics},
  volume={29},
  number={3},
  pages={283--299},
  year={1999},
  publisher={Elsevier}
}

@article{benson2008algorithm,
  title={Algorithm 875: DSDP5--software for semidefinite programming},
  author={Benson, Steven J and Ye, Yinyu},
  journal={ACM Transactions on Mathematical Software (TOMS)},
  volume={34},
  number={3},
  pages={1--20},
  year={2008},
  publisher={ACM New York, NY, USA}
}

@article{xu1996simplified,
  title={A simplified homogeneous and self-dual linear programming algorithm and its implementation},
  author={Xu, Xiaojie and Hung, Pi-Fang and Ye, Yinyu},
  journal={Annals of Operations Research},
  volume={62},
  number={1},
  pages={151--171},
  year={1996},
  publisher={Springer}
}

@techreport{benson2001dsdp3,
  title={DSDP3: dual scaling algorithm for general positive semidefinite programming.},
  author={Benson, Steven J and Ye, Yinyu},
  year={2001},
  institution={Argonne National Lab., IL (US)}
}

@article{potra1998homogeneous,
  title={On homogeneous interrior-point algorithms for semidefinite programming},
  author={Potra, Florian A and Sheng, Rongqin},
  journal={Optimization Methods and Software},
  volume={9},
  number={1-3},
  pages={161--184},
  year={1998},
  publisher={Taylor \& Francis}
}

@article{potra1998superlinearly,
  title={A superlinearly convergent primal-dual infeasible-interior-point algorithm for semidefinite programming},
  author={Potra, Florian A and Sheng, Rongqin},
  journal={SIAM Journal on Optimization},
  volume={8},
  number={4},
  pages={1007--1028},
  year={1998},
  publisher={SIAM}
}

@article{alizadeh1998primal,
  title={Primal-dual interior-point methods for semidefinite programming: convergence rates, stability and numerical results},
  author={Alizadeh, Farid and Haeberly, Jean-Pierre A and Overton, Michael L},
  journal={SIAM Journal on Optimization},
  volume={8},
  number={3},
  pages={746--768},
  year={1998},
  publisher={SIAM}
}

@article{toh1999sdpt3,
  title={SDPT3—a MATLAB software package for semidefinite programming, version 1.3},
  author={Toh, Kim-Chuan and Todd, Michael J and T{\"u}t{\"u}nc{\"u}, Reha H},
  journal={Optimization methods and software},
  volume={11},
  number={1-4},
  pages={545--581},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{borchers1999csdp,
  title={CSDP, AC library for semidefinite programming},
  author={Borchers, Brian},
  journal={Optimization methods and Software},
  volume={11},
  number={1-4},
  pages={613--623},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{yamashita2003implementation,
  title={Implementation and evaluation of SDPA 6.0 (semidefinite programming algorithm 6.0)},
  author={Yamashita, Makoto and Fujisawa, Katsuki and Kojima, Masakazu},
  journal={Optimization Methods and Software},
  volume={18},
  number={4},
  pages={491--505},
  year={2003},
  publisher={Taylor \& Francis}
}

@article{aps2019mosek,
  title={Mosek optimization toolbox for matlab},
  author={ApS, Mosek},
  journal={User’s Guide and Reference Manual, Version},
  volume={4},
  year={2019},
  publisher={MOSEK}
}

@book{wolkowicz2012handbook,
  title={Handbook of semidefinite programming: theory, algorithms, and applications},
  author={Wolkowicz, Henry and Saigal, Romesh and Vandenberghe, Lieven},
  volume={27},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@article{laurent2005semidefinite,
  title={Semidefinite programming and integer programming},
  author={Laurent, Monique and Rendl, Franz},
  journal={Handbooks in Operations Research and Management Science},
  volume={12},
  pages={393--514},
  year={2005},
  publisher={Elsevier}
}

@article{goemans1995improved,
  title={Improved approximation algorithms for maximum cut and satisfiability problems using semidefinite programming},
  author={Goemans, Michel X and Williamson, David P},
  journal={Journal of the ACM (JACM)},
  volume={42},
  number={6},
  pages={1115--1145},
  year={1995},
  publisher={ACM New York, NY, USA}
}

@article{sturm1999using,
  title={Using SeDuMi 1.02, a MATLAB toolbox for optimization over symmetric cones},
  author={Sturm, Jos F},
  journal={Optimization methods and software},
  volume={11},
  number={1-4},
  pages={625--653},
  year={1999},
  publisher={Taylor \& Francis}
}

@article{vandenberghe1996semidefinite,
  title={Semidefinite programming},
  author={Vandenberghe, Lieven and Boyd, Stephen},
  journal={SIAM review},
  volume={38},
  number={1},
  pages={49--95},
  year={1996},
  publisher={SIAM}
}

@article{fujisawa1997exploiting,
  title={Exploiting sparsity in primal-dual interior-point methods for semidefinite programming},
  author={Fujisawa, Katsuki and Kojima, Masakazu and Nakata, Kazuhide},
  journal={Mathematical Programming},
  volume={79},
  number={1},
  pages={235--253},
  year={1997},
  publisher={Springer}
}

@article{borchers1999sdplib,
  title={SDPLIB 1.2, a library of semidefinite programming test problems},
  author={Borchers, Brian},
  journal={Optimization Methods and Software},
  volume={11},
  number={1-4},
  pages={683--690},
  year={1999},
  publisher={Taylor \& Francis}
}